version = 2.6.2
preset = Scala.js
newlines.implicitParamListModifierPrefer = before
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [AvoidInfix, PreferCurlyFors]
docstrings.style = AsteriskSpace
danglingParentheses.ctrlSite = false
#indentOperator.exclude = "^(&&|\\|\\||[+])$"
